Repository: NeverMorewd/Draft.SidebarDiagnostics.Avalonia
Catalog: src/Localization/Strings.*.resx
Languages: zh_hans

# TextAboutSidebarDiagnostics
source: About Sidebar Diagnostics
zh_hans: 关于 Sidebar Diagnostics

# TextCROSSPLATFORMSYSTEMMONITOR
source: CROSS-PLATFORM SYSTEM MONITOR
zh_hans: 跨平台系统监控

# TextAModernAvaloniaPortOfSidebarDiagnosticsForWindowsMacOSAndLinux
source: A modern Avalonia port of Sidebar Diagnostics for Windows, macOS, and Linux.
zh_hans: 使用 Avalonia 重构的 Sidebar Diagnostics，支持 Windows、macOS 和 Linux。

# TextApplicationVersion
source: Application version
zh_hans: 应用版本

# TextNETRuntime
source: .NET runtime
zh_hans: .NET 运行时

# TextAuthor
source: Author
zh_hans: 作者

# TextLicense
source: License
zh_hans: 许可证

# TextOpenSource
source: Open source
zh_hans: 开源项目

# TextSourceCodeReleasesAndProjectDocumentationAreAvailableOnGitHub
source: Source code, releases, and project documentation are available on GitHub.
zh_hans: 源代码、发布版本和项目文档均可在 GitHub 上查看。

# TextOpenRepository
source: Open repository
zh_hans: 打开仓库

# TextNeedHelpOrFoundAProblem
source: Need help or found a problem?
zh_hans: 需要帮助或发现问题？

# TextPleaseReportBugsAndFeatureRequestsThroughGitHubIssues
source: Please report bugs and feature requests through GitHub Issues.
zh_hans: 请通过 GitHub Issues 反馈问题或提出功能建议。

# TextReportAnIssue
source: Report an issue
zh_hans: 反馈问题

# TextClose
source: Close
zh_hans: 关闭

# TextOpenLiveChart
source: Open live chart
zh_hans: 打开实时图表

# TextLiveMetric
source: Live metric
zh_hans: 实时指标

# TextKeepOnTop
source: Keep on top
zh_hans: 置顶

# TextCloseChart
source: Close chart
zh_hans: 关闭图表

# TextLIVE
source: LIVE
zh_hans: 实时

# TextTIMERANGE
source: TIME RANGE
zh_hans: 时间范围

# TextSidebarDiagnosticsSettings
source: Sidebar Diagnostics Settings
zh_hans: Sidebar Diagnostics 设置

# TextSettingsHeading
source: SETTINGS
zh_hans: 设置

# TextMonitoringPreferences
source: Monitoring preferences
zh_hans: 监控偏好

# TextChangesApplyImmediatelyAndPersistAfterSaving
source: Preview theme and opacity immediately. Other changes apply after saving.
zh_hans: 主题和透明度可即时预览，其他更改在保存后生效。

# TextGlobalShortcuts
source: Global shortcuts
zh_hans: 全局快捷键

# TextUseModifiersPlusALetterNumberOrFunctionKeyClearAFieldToDisableIt
source: Use modifiers plus a letter, number, or function key. Clear a field to disable it.
zh_hans: 使用修饰键加字母、数字或功能键。清空输入框可禁用该快捷键。

# TextShowAndFocus
source: Show and focus
zh_hans: 显示并聚焦

# TextHide
source: Hide
zh_hans: 隐藏

# TextToggle
source: Toggle
zh_hans: 切换显示

# TextRefreshInterval
source: Refresh interval
zh_hans: 刷新间隔

# TextAppearance
source: Appearance
zh_hans: 外观

# TextTheme
source: Theme
zh_hans: 主题

# TextPrimaryColor
source: Primary color
zh_hans: 主题色

# TextSidebarWidth
source: Sidebar width
zh_hans: 侧栏宽度

# TextWindowOpacity
source: Window opacity
zh_hans: 窗口不透明度

# TextShowMachineName
source: Show machine name
zh_hans: 显示计算机名称

# TextShowClockAndDate
source: Show clock and date
zh_hans: 显示时间和日期

# TextUse24HourClock
source: Use 24-hour clock
zh_hans: 使用 24 小时制

# TextDateFormat
source: Date format
zh_hans: 日期格式

# TextShowExternalIPAddress
source: Show external IP address
zh_hans: 显示外网 IP 地址

# TextUsesApiIpifyOrgAndCachesTheResultFor30Minutes
source: Uses api.ipify.org and caches the result for 30 minutes.
zh_hans: 使用 api.ipify.org 查询，结果缓存 30 分钟。

# TextShowTemperaturesInFahrenheit
source: Show temperatures in Fahrenheit
zh_hans: 使用华氏温度

# TextDisplayPlacement
source: Display placement
zh_hans: 窗口位置

source: Dock relative to a display working area. The primary display is used if the selected display is unavailable.
zh_hans: 相对于显示器工作区停靠。所选显示器不可用时使用主显示器。

# TextDockEdge
source: Dock edge
zh_hans: 停靠边缘

# TextVerticalPosition
source: Vertical position
zh_hans: 垂直位置

# TextReserveTheDockedAreaOnWindows
source: Reserve the docked area on Windows
zh_hans: 在 Windows 上预留停靠区域

# TextAlertThresholds
source: Alert thresholds
zh_hans: 告警阈值

# TextMemory
source: Memory
zh_hans: 内存

# TextStorage
source: Storage
zh_hans: 存储

# TextNetwork
source: Network
zh_hans: 网络

# TextPrimaryGPU
source: Primary GPU
zh_hans: 首选 GPU

# TextSelectTheDeviceRepresentedByTheGPUSummaryCard
source: Choose the GPU shown first. Other GPUs remain visible.
zh_hans: 选择优先显示的 GPU，其他 GPU 仍会显示。

# TextHardwareSensors
source: Hardware sensors
zh_hans: 硬件传感器

# TextChooseRenamePinAndOrderTheReadingsShownInTheSidebar
source: Choose, rename, pin, and order the readings shown in the sidebar.
zh_hans: 选择、重命名、置顶和排序侧栏中显示的传感器。

# TextSearchSensors
source: Search sensors
zh_hans: 搜索传感器

# TextCustomDisplayName
source: Custom display name
zh_hans: 自定义显示名称

# TextPinToTop
source: Pin to top
zh_hans: 置顶显示

# TextExternalJSONMetrics
source: External JSON metrics
zh_hans: 外部 JSON 指标

# TextReadNumericValuesFromLocalFilesOrExplicitHTTPEndpoints
source: Read numeric values from local files or explicit HTTP endpoints.
zh_hans: 从本地文件或指定的 HTTP 端点读取数值。

# TextAddSource
source: Add source
zh_hans: 添加数据源

# TextCardTitle
source: Card title
zh_hans: 卡片标题

# TextEnabled
source: Enabled
zh_hans: 启用

# TextRemove
source: Remove
zh_hans: 移除

# TextFilePathOrHttpsEndpoint
source: File path or https:// endpoint
zh_hans: 文件路径或 HTTPS 地址

# TextJSONPathForExampleRouterDownload
source: JSON path, for example router.download
zh_hans: JSON 路径，例如 router.download

# TextUnit
source: Unit
zh_hans: 单位

# TextTestSource
source: Test source
zh_hans: 测试数据源

# TextKeepTheSidebarAboveOtherWindows
source: Keep the sidebar above other windows
zh_hans: 侧栏始终置顶

# TextLetPointerInputPassThroughTheSidebar
source: Let pointer input pass through the sidebar
zh_hans: 允许鼠标穿透侧栏

# TextWindowsOnlyUseTheTrayMenuOrAGlobalShortcutToOpenSettingsAgain
source: Windows only. Use the tray menu or a global shortcut to open settings again.
zh_hans: 仅限 Windows。可通过托盘菜单或全局快捷键重新打开设置。

# TextLaunchAtLogin
source: Launch at login
zh_hans: 登录时启动

# TextStartMinimized
source: Start minimized
zh_hans: 启动时隐藏

# TextCancel
source: Cancel
zh_hans: 取消

# TextSaveChanges
source: Save changes
zh_hans: 保存更改

# TextShowSidebar
source: Show Sidebar
zh_hans: 显示侧栏

# TextHideSidebar
source: Hide Sidebar
zh_hans: 隐藏侧栏

# TextSettings
source: Settings…
zh_hans: 设置…

# TextExit
source: Exit
zh_hans: 退出

# TextAbout
source: About
zh_hans: 关于

# TextSettingsLabel
source: Settings
zh_hans: 设置

# TextHideToTray
source: Hide to tray
zh_hans: 隐藏到托盘

# TextLanguage
source: Language
zh_hans: 语言

# TextLanguageChangesApplyAfterSaving
source: Language changes apply after saving.
zh_hans: 语言更改在保存后生效。

# TextSimplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# TextModel
source: Model
zh_hans: 型号

# TextVendor
source: Vendor
zh_hans: 厂商

# TextArchitecture
source: Architecture
zh_hans: 架构

# TextLoad
source: Load
zh_hans: 负载

# TextLogicalProcessors
source: Logical processors
zh_hans: 逻辑处理器

# TextUsed
source: Used
zh_hans: 已用

# TextFree
source: Free
zh_hans: 可用

# TextTotal
source: Total
zh_hans: 总量

# TextFormat
source: Format
zh_hans: 文件系统

# TextVRAMUsed
source: VRAM used
zh_hans: 已用显存

# TextVRAMTotal
source: VRAM total
zh_hans: 显存总量

# TextVRAMFree
source: VRAM free
zh_hans: 可用显存

# TextSharedMemoryUsed
source: Shared memory used
zh_hans: 已用共享显存

# TextType
source: Type
zh_hans: 类型

# TextMACAddress
source: MAC address
zh_hans: MAC 地址

# TextLinkSpeed
source: Link speed
zh_hans: 连接速率

# TextDownload
source: Download
zh_hans: 下载

# TextUpload
source: Upload
zh_hans: 上传

# TextIPAddresses
source: IP addresses
zh_hans: IP 地址

# TextExternalIPAddress
source: External IP address
zh_hans: 外网 IP 地址

# TextVolume
source: Volume
zh_hans: 卷

# TextStorageDevice
source: Storage device
zh_hans: 存储设备

# TextMotherboard
source: Motherboard
zh_hans: 主板

# TextController
source: Controller
zh_hans: 控制器

# TextRAM
source: RAM
zh_hans: 内存

# TextLiveMonitoring
source: Live monitoring
zh_hans: 实时监控

# Text15Seconds
source: 15 seconds
zh_hans: 15 秒

# Text30Seconds
source: 30 seconds
zh_hans: 30 秒

# Text1Minute
source: 1 minute
zh_hans: 1 分钟

# Text5Minutes
source: 5 minutes
zh_hans: 5 分钟

# Text15Minutes
source: 15 minutes
zh_hans: 15 分钟

# TextTimeOnly
source: Time only
zh_hans: 仅时间

# TextMonthAndDay
source: Month and day
zh_hans: 月和日

# TextShortDate
source: Short date
zh_hans: 短日期

# TextLongDate
source: Long date
zh_hans: 长日期

# TextNone
source: None
zh_hans: 无

# TextLeft
source: Left
zh_hans: 左侧

# TextRight
source: Right
zh_hans: 右侧

# TextAvailable
source: Available
zh_hans: 可用

# TextUnavailable
source: Unavailable
zh_hans: 不可用

# TextPrimary
source: Primary
zh_hans: 主显示器

# TextPipBoyGreen
source: Pip-Boy Green
zh_hans: Pip-Boy 绿色

# TextAmber
source: Amber
zh_hans: 琥珀色

# TextIceBlue
source: Ice Blue
zh_hans: 冰蓝色

# TextCyan
source: Cyan
zh_hans: 青色

# TextRed
source: Red
zh_hans: 红色

# TextPurple
source: Purple
zh_hans: 紫色

# TextGold
source: Gold
zh_hans: 金色

# TextRose
source: Rose
zh_hans: 玫红色

# TextNotTested
source: Not tested
zh_hans: 尚未测试

# TextTesting
source: Testing
zh_hans: 正在测试

# TextStarting
source: Starting
zh_hans: 正在启动

# TextCollectingSystemData
source: Collecting system data
zh_hans: 正在采集系统数据

# TextDetectingHardwareSensors
source: Detecting hardware sensors
zh_hans: 正在检测硬件传感器

# TextShortcutsInitializing
source: Global shortcuts are initializing.
zh_hans: 正在初始化全局快捷键。

# TextMetricsUnavailable
source: Metrics unavailable: {0}
zh_hans: 指标暂不可用：{0}

# TextHardwareUnavailable
source: Hardware sensors unavailable: {0}
zh_hans: 硬件传感器暂不可用：{0}

# TextThemePreviewFailed
source: Theme preview failed: {0}
zh_hans: 主题预览失败：{0}

# TextValue
source: Value
zh_hans: 数值

# TextExternalJsonMetric
source: External JSON metric
zh_hans: 外部 JSON 指标
